
#invoice_logo_preview{
    vertical-align: middle;
    margin-right: 20px;
}

#add-from-url-button, #assign-rates-button, .invoice-button{
  background-color: #ff8f00;
  border: 1px solid #eee;
  font-size: 16px;
  color: #fff;
  padding: 3px 20px;
  margin: 1px 0 0 20px;
  vertical-align: top;
}

#add-from-url-button:hover, #assign-rates-button:hover, .invoice-button:hover{
  cursor: pointer;
  background-color: #00a0d2;
}

#overlay {
	z-index:3;
	position:fixed;
	background-color:#000;
	opacity:0.6;
	-moz-opacity:0.6;
	filter:alpha(opacity=60);
	width:100%;
	height:100%;
	top:0;
	left:0;
	cursor:pointer;
	display:none;
}

#add_ext_url, #assign_rates {
  display: none;
  opacity: 0;
  z-index: 50;
  padding: 20px 10px;
  position: absolute;
  background: #fff;
  top: 50px;
  left: 25%;
  width: 50%;
  height: auto;
  border-radius: 5px;
  border: 3px #000 solid;
  color: #000;
  min-width: 650px;
}

#assign_price, #confirm_del_ical{
  display: none;
  opacity: 0;
  z-index: 50;
  padding: 20px 10px;
  position: fixed;
  background: #fff;
  top: 50px;
  left: 25%;
  width: 50%;
  height: auto;
  border-radius: 5px;
  border: 3px #000 solid;
  color: #000;
  min-width: 650px;
}

#add_ext_url i, #assign_rates i, #assign_price i, #confirm_del_ical i{
  cursor: pointer;
  float: right;
    border: 2px solid #000;
    border-radius: 20px;
    width: 18px;
    height: 20px;
    padding: 2px 0 0px 4px;
    color: #000;
    font-size: 16px;
}

#ext_url {
  display: block;
  width: 100%;
}

.set-price-button{
  margin-left: 20px;
}

#url_res{
  margin: 10px 0;
}

#url_res_title{
  text-align: center;
}

#add_ext_url #url_res_title i, #add_ext_url #url_res_content i{
  border: none;
  float: none;
}

#url_res_img, #url_res_img img{
  width: 100%;
}

#confirm_del_ical{
  top: 30%;
  left: 25%;
  width: 50%;
  padding: 40px;
  text-align: center;  
}

#select-ap-button, #update-general-button, #select-ap-button3, #add_ical_submit, #confirm_del_ical input[type="button"], #sync_icals{
  border: none;
  background-color: #00a0d2;
  color: #fff;
  padding: 5px 30px;
  vertical-align: middle;
}

#sync_icals{
  margin-left: 30px;
  margin-top: 20px;
  margin-bottom: 20px;  
}

#sync_spin{
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
    font-size: 16px;
    font-weight: 700;
    color: limegreen;
}

#confirm_del_ical #delete{
    margin-left: 70px;
}

#add_ical_submit{
    vertical-align: baseline;
}

#select-ap-button:hover, #select-ap-button3:hover{
  cursor: pointer;
}

#cro_select{
  text-align: right;
  margin-right: 50px;
}

#av_calendar3{
  margin: 20px 50px 20px 0;
}

#cro_footer > a{
  display: inline-block;
  margin: 10px 30px;
  background-color: #00a0d2;
  color: #fff;
  padding: 5px 30px;
  vertical-align: middle;
  text-decoration: none;
}

#cro_footer_right{
  display: inline-block;
  vertical-align: baseline;
  float: right;
  margin-right: 50px;
}

#cro_footer_right span{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 10px 10px 10px 30px;
  vertical-align: middle;
  border: 1px solid #999;
}

#cro_footer_right span.available{
  background-color: #f5f5f5;
}

#cro_footer_right span.booked{
  background-color: #e44;
}

#ical-block h2{
    font-size: 21px;
}

#ical-export-url, #add_ical_url{
    width: 350px;
}

.ical-title{
    font-size: 17px;
    font-weight: 700;
}

#ical-block-import{
    margin-top: 30px;
    margin-right: 50px;
}

.ical-list{
    margin-top: 30px;
    font-size: 15px;
    font-weight: 700;
    display: inline-block;
}

#ical-import-list{
    background-color: #fff;
    list-style-position: inside;
    max-width: 400px;
}

#ical-import-list li{
    padding: 10px;
    border-bottom: dashed 1px #bbb;
}

#ical-import-list li > input, #ical-import-list li > label{
    display: none;
    opacity: 0;
}

#ical-import-list li > input[type="text"]{
    width: 300px;
}

#ical-import-list li > span {
    float: right;
    padding: 0 10px;
    margin: 0 10px;
    display: inline-block;
}

#ical-import-list li > span:hover{
    cursor: pointer;
}

#rates_list{
  vertical-align: middle;
  margin: 10px;
}

#rates_list span{
  vertical-align: middle;
  display:inline-block;
  width:20px;
  height:20px;
  margin-right:5px;
  margin-left:10px;
  border-radius:5px;
}

#choose_rate{
  background-color: #eee;
}

#ap_title{
  text-align: center;
}

#choose_rate select{
  margin: 20px 0 0 20px;
}

#choose_rate table{
  margin: 10px 20px;
  padding-bottom: 20px;
}

#choose_rate table tr td{
  display: none;
}

#choose_rate table tr.active td{
  display: table-cell;
}

#choose_rate table td, #choose_rate table th{
  padding: 2px 6px;
  text-align: center;
}

#choose_rate table td.rate_color{
   width: 10px;
   border-radius: 5px;
}

#choose_rate table th.rate_color{
  width: 10px;
}

#choose_rate_span{
    border-radius: 10px 10px 0 0;
    border: 1px solid #bbb;
    background-color: #eee;
    font-weight: 700;
    padding: 5px 10px 5px 10px;
    display: inline-block;
}

#choose_rate_span:hover, #assign-button:hover, #update-general-button:hover{
  cursor: pointer;
}

#assign-button{
  border: none;
  background-color: #00a0d2;
  color: #fff;
  padding: 10px 30px;
  display: none;
}

#ap_res_calendar{
  display: table;
  width: 100%;
}

#ap_res_calendar i, #ap_title i{
  border: none;
  float: none;
}

#ap_res{
  display: none;
}

#general_price{
  vertical-align: middle;
}

.dp-highlight .ui-state-default {
  border: 3px solid #ff8f00;
}

.ui-datepicker-calendar td a[data-custom] {
  position: relative;
}
.ui-datepicker-calendar td a[data-custom]::after {
  /*STYLE THE CUSTOME DATA HERE*/
  content: attr(data-custom);
  display: block;
  font-size: small;
  font-style: italic;
}

.ui-datepicker.ui-datepicker-multi  {
          width: 100% !important;
        }
.ui-widget { font-size: 100% }

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    height: 50px;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
    background: #f6f6f6;
    font-weight: normal;
    color: #454545;
}

td.not_available.ui-datepicker-unselectable.ui-state-disabled, td.not_available4.ui-datepicker-unselectable.ui-state-disabled{
    opacity: 1;
    filter: Alpha(Opacity=100);
}

td.not_available.ui-datepicker-unselectable.ui-state-disabled > a{
    font-weight: normal;
    color: #fee;
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='none' viewBox='0 0 100 100'><path d='M0 0 H100 V100 H0' stroke='#e44' fill='#e44' stroke-width='3'/></svg>"); 
    background-repeat:no-repeat;
    background-position:center center;
    background-size: 100% 100%, auto;
    background-color: #e44;
}
/* <path d='M100 0 L0 100 ' stroke='white' fill='white' stroke-width='3'/> <path d='M0 0 L100 100 ' stroke='white' stroke-width='3'/> */

td.not_available4.ui-datepicker-unselectable.ui-state-disabled > a{
    font-weight: normal;
    color: #fee;
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='none' viewBox='0 0 100 100'><path d='M100 0 L0 100 ' stroke='white' fill='white' stroke-width='5'/></svg>");
    background-repeat:no-repeat;
    background-position:center center;
    background-size: 100% 100%, auto;
    background-color: #e44;
}

td.not_available2 > a.ui-state-default, .ui-widget-content td.not_available2 > a.ui-state-default{
    font-weight: normal;
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='none' viewBox='0 0 100 100'><path d='M0 0 H100 L0 100 Z' stroke='#e44' fill='#e44' stroke-width='3'/></svg>");
    background-repeat:no-repeat;
    background-position:center center;
    background-size: 100% 100%, auto;
}

td.not_available1 > a.ui-state-default, .ui-widget-content td.not_available1 > a.ui-state-default{
    font-weight: normal;
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='none' viewBox='0 0 100 100'><path d='M0 100 H100 L100 0' stroke='#e44' fill='#e44' stroke-width='3'/></svg>");
    background-repeat:no-repeat;
    background-position:center center;
    background-size: 100% 100%, auto;
}

/*
td.not_available1 > a.ui-state-default, .ui-widget-content td.not_available1 > a.ui-state-default{
    font-weight: normal;
    background: rgba(246,246,246,1);
background: -moz-linear-gradient(-45deg, rgba(246,246,246,1) 0%, rgba(246,246,246,1) 64%, rgba(238,68,68,1) 65%, rgba(238,68,68,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(246,246,246,1)), color-stop(64%, rgba(246,246,246,1)), color-stop(65%, rgba(238,68,68,1)), color-stop(100%, rgba(238,68,68,1)));
background: -webkit-linear-gradient(-45deg, rgba(246,246,246,1) 0%, rgba(246,246,246,1) 64%, rgba(238,68,68,1) 65%, rgba(238,68,68,1) 100%);
background: -o-linear-gradient(-45deg, rgba(246,246,246,1) 0%, rgba(246,246,246,1) 64%, rgba(238,68,68,1) 65%, rgba(238,68,68,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(246,246,246,1) 0%, rgba(246,246,246,1) 64%, rgba(238,68,68,1) 65%, rgba(238,68,68,1) 100%);
background: linear-gradient(135deg, rgba(246,246,246,1) 0%, rgba(246,246,246,1) 64%, rgba(238,68,68,1) 65%, rgba(238,68,68,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#ee4444', GradientType=1 );
}

td.not_available2 > a.ui-state-default, .ui-widget-content td.not_available2 > a.ui-state-default{
    font-weight: normal;
    background: rgba(246,246,246,1);
background: rgba(238,68,68,1);
background: -moz-linear-gradient(-45deg, rgba(238,68,68,1) 0%, rgba(238,68,68,1) 35%, rgba(246,246,246,1) 36%, rgba(246,246,246,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(238,68,68,1)), color-stop(35%, rgba(238,68,68,1)), color-stop(36%, rgba(246,246,246,1)), color-stop(100%, rgba(246,246,246,1)));
background: -webkit-linear-gradient(-45deg, rgba(238,68,68,1) 0%, rgba(238,68,68,1) 35%, rgba(246,246,246,1) 36%, rgba(246,246,246,1) 100%);
background: -o-linear-gradient(-45deg, rgba(238,68,68,1) 0%, rgba(238,68,68,1) 35%, rgba(246,246,246,1) 36%, rgba(246,246,246,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(238,68,68,1) 0%, rgba(238,68,68,1) 35%, rgba(246,246,246,1) 36%, rgba(246,246,246,1) 100%);
background: linear-gradient(135deg, rgba(238,68,68,1) 0%, rgba(238,68,68,1) 35%, rgba(246,246,246,1) 36%, rgba(246,246,246,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ee4444', endColorstr='#f6f6f6', GradientType=1 );
}
  */
  
.ui-state-disabled {
    pointer-events: auto;
}  
  

*[id^="edit-notes-button"]{
  margin-top: 10px;
}

.wp-admin.post-type-booking #titlediv{
  display: none;
}



