/*************************************************/

#get_quote{
  text-align: center;
}

#get_quote > div {
  padding: 5px 10px;
  font-size: 14px;
  display: inline-block;
  vertical-align: bottom;
}

#get_quote input, #get_quote select, select#sort_by, #get_quote_ap select{
  padding: 5px 10px;
  border: 1px solid #aaa;
  font-size: 14px;
}

#get_quote select, #get_quote select:focus, select#sort_by, select#sort_by:focus, #get_quote_ap select, #get_quote_ap select:focus{
  background-color: #fff;
   -webkit-appearance: none;
    -webkit-border-radius: 0px;
   -moz-appearance: none;
   appearance: none;
   background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%23444' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'%3E%3C/path%3E%3C/svg%3E");
    background-position: 100% 50%;
    background-repeat: no-repeat;
    padding-right: 25px;
}

#get_quote select ::-ms-expand, select#sort_by ::-ms-expand, #get_quote_ap select ::-ms-expand{
 display:none;
}

#book_now_ap_block #modify{
  padding: 7px 30px;
  border: none;
  font-size: 16px;
}

#book_now_ap_block form{
  margin-top: 20px;
}

#get_quote_ap input[type="button"]{
  padding: 7px 30px;
  border: none;
  font-size: 16px;
}

#book_now_modify_block{
  display: table;
  text-align: right;
  width: 100%;
  margin-top: -50px;
}

#search-ap-spin span{
  display: block;
}

#search-ap-res{
  display: none;
}

input#date_from, input#date_to{
  width: 150px;
  padding: 5px 6px;
  background-color: #fff;
  color: #000;
  vertical-align: baseline;
}

@-moz-document url-prefix() {
  input#date_from, input#date_to{
   height: 33px;
  }
}

input#date_from::-webkit-input-placeholder {color: #000}
input#date_from::-moz-placeholder          {color: #000}
input#date_from:-moz-placeholder           {color: #000}
input#date_from:-ms-input-placeholder      {color: #000}

input#date_to::-webkit-input-placeholder {color: #000}
input#date_to::-moz-placeholder          {color: #000}
input#date_to:-moz-placeholder           {color: #000}
input#date_to:-ms-input-placeholder      {color: #000}

#get_quote input[type="submit"]{
  padding: 7px 30px;
  border: none;
  font-size: 16px;
  margin-top: 20px;
}

#get_quote label.error{
  color: #F33;
}

.result-block {
  width: 320px;
  display: inline-block;
  margin: 20px 30px 10px 30px;
}

.result-block h4{
  text-align: left;
  margin-bottom: 0;
  font-weight: 700;
}

.result-block a h4{
  color: #342992;
}

.result-block input[type="button"]{
  float: right;
  padding: 7px 30px;
}

#search-request{
  display: table;
  width: 100%;
  text-align: center;
}

#search-request > div {
  display: table-cell;
  text-align: left;
  padding: 30px 10px 20px 10px;
}

#search-request > div#location_r{
  padding-left: 0;
}

#search-request > div#modify_r{
  text-align: right;
  padding-right: 0;
}

#search-request > div > span {
  font-weight: 700;
}

#search-request input[type="button"]{
  padding: 7px 30px;
  margin-bottom: 10px;
}

#search-form{
  margin: 0 auto 20px auto;
  display: none;
  text-align: right;
}

.result-row {
  border-bottom: 2px solid #0084d7;
  display: block;
}

#result-row-block div.result-row:last-child{
  border-bottom: none;
}

#result-row-block{
  margin-top: 20px;
}

#result-row-block div.result-row{
  margin-top: 20px;
}

.result-row > div {
  display: inline-block;
  text-align: left;
}

#service-block{
  width: 100%;
}

#service-block #services > div{
  margin-bottom: 20px;
  width: 50%;
  display: inline-block;
}

#service-block #services #proceed-button{
    display: table;
    width: 100%;
}

.add_service_block{
    width: 92%;
    display: inline-block;
    border: 3px solid;
    margin: 20px 2% 20px 0;
    padding: 20px 2%;
}

#service-block #services > div.add_service_block:nth-ghild(2n){
   margin: 20px 0 20px 2%;
}

.add_service_block h3{
  text-align: center;
}

.add_service_block img{
  float: left;
  margin: 0 10px 10px 0;
  width: 160px;
}

.add_service_block .service_content_block{
  display: table;
}

.add_service_block .service_price_block{
  text-align: center;
  display: table;
  width: 100%;
}

.add_service_block .service_price_block .service_price{
  margin-right: 30px;
}

.app-details{
  vertical-align: top;
  width: 280px;
  margin-right: 40px;
}

.app-details a h4{
  color: #342992;
  text-decoration: underline;
  font-weight: 700;
}

.app-details table{
  border: none;
}

.app-details table td{
  border: none;
  padding: 0;
  font-weight: 700;
}

.app-details table tr td:nth-child(2){
  width: 100px;
}

.app-img {
  width: 250px;
  margin: 0 10px 30px 10px;
}

.app-price {
  width: 200px;
  vertical-align: top;
}

.app-price > span{
  display: block;
}

.app-price > span.total{
  font-weight: 700;
  margin-top: 60px;
}

.app-price > span.day{
  font-weight: 700;
  font-size: 13px;
  margin: 20px 0;
}

.app-price > span.link{
  font-size: 13px;
}

.app-price > span.link a{
  color: #342992;
}

.app-price .list_incl, #apt_short_info .list_incl{
  display: none;
  border: 1px solid #aaa;
    list-style-position: inside;
    padding: 5px;
    border-radius: 5px;
}

.app-price > span.link:hover .list_incl, #apt_short_info span.link:hover .list_incl{
  display: block;
}

.app-reserv {
  vertical-align: top;
  margin-top: 50px;
}

.app-reserv input[type="submit"]{
  padding: 7px 30px;
}

#search-form.active{
  display: block;
}

.active{
  display: block;
}

#booking-block{
  padding: 20px 5% 20px 0;
  width: 50%;
}

#booking-block > span {
  font-size: 13px;
  color: #bbb;
  text-align: left;
}

#booking > div{
  text-align: left;
  margin: 15px 0;
}

#booking #payment_methods{
    display: table;
    width: 100%;
    margin: 40px 0;
}

#booking > span{
  display: block;
  text-align: left;
}

#booking span.b-payment-radio{
  display: inline-block;
  float: left;
  padding-right: 20px;
}

#booking .booking_payment_img{
  vertical-align: middle;
  padding-right: 10px;
  height: 33px;
}

#booking input[type="text"], #booking textarea{
  width: 100%;
}

#booking input[type="submit"]{
  padding: 7px 50px;
  width: 50%;
}

#booking h3{
  text-align: left;
  margin: 10px 0 15px 0;
}

#booking label.error{
  color: #F33;
}

body.thank-you .inside-article .entry-header{
  display: none;
}

#thanks-block{
  padding: 20px 0;
}

#thanks-block h3{
  font-weight: 700;
}

#thanks {
  text-align: left;
  width: 50%;
}

#thanks table td, #thanks table{
  border: none;
}

#thanks table td:nth-child(1){
  font-weight: 700;
}

#thanks input[type="button"]{
  padding: 7px 50px;
  width: 50%;
}

.cycle-overlay {
    background: black;
    color: white;
    margin: 0;
    padding: 5px 0;
    position: absolute;
    z-index: 125;
    bottom: 0;
    opacity: .6;
    width: 100%;
    text-align: center;
    font-weight: 700;
}

.fa-caret-left, .fa-caret-right {
    position: absolute;
    z-index: 130;
    bottom: 5px;
    color: #fff;
    background-color: rgba(0,0,0,0.8);
    padding: 3px 8px;
    cursor: pointer;
    border-radius: 5px;
}

.fa-caret-right {
    right: 10px;
}

.fa-caret-left{
    left: 10px;
}

.cycle-slideshow{
  margin-bottom: 10px;
}

.from_price {
  display: inline-block;
  color: #777;
  font-size: 15px;
  float: left;
}

.from_price_amount{
  font-size: 22px;
  font-weight: 500;
}

.icon_line ul{
  margin: 0;
  list-style: none;
}

.icon_line li{
  display: inline-block;
  width: 28px;
  height: 28px;
  margin: 2px;
  background-repeat: no-repeat;
  background-position: left top;
  background-size: contain;
}

.icon_line li.icon-prop-non{
  background-image: url("img/non-smoking.png");
}

.icon_line li.icon-prop-air{
  background-image: url("img/air-conditioning.png");
}

.icon_line li.icon-prop-tv{
  background-image: url("img/Television.png");
}

.icon_line li.icon-prop-wifi{
  background-image: url("img/internet.png");
}

.icon_line li.icon-prop-heating{
  background-image: url("img/heating.png");
}

#app-page {
  padding: 20px 0;
  margin: 0 auto;
  max-width: 1100px;
  text-align: left;
}

#review_block_h2{
  border-top: 2px solid #0084d7;
}

#imageGallery > li > img {
  width: 100%;
}

#tab_block {
  display: table;
  width: 100%;
  margin-bottom: 20px;
}

#app-page .doc_tab {
  width: 20%;
  display: table-cell;
  color: #ff8f00;
  background-color: #fff;
  border: 1px solid #ff8f00;
  border-left: none;
  padding: 10px;
  margin: 0;
  cursor: pointer;
}

#app-page .doc_tab:nth-child(1){
  border-left: 1px solid #ff8f00;
}

#app-page .doc_tab.cur_tab {
  color: #fff;
  background-color: #ff8f00;
}

.doc_tab_div{
  display: none;
}

.doc_tab_div.active{
  display: block;
}

#app-photos img{
    width: 100%;
}

#app-features{
    -webkit-column-count: 4;  /* Chrome, Safari 3  */
     -moz-column-count: 4;   /* Firefox 3.5+ */
          column-count: 4;
}

#app-features > ul > li{
  list-style: none;
  font-weight: 700;
}

#app-features > ul > li > ul{
  font-weight: 500;
}

#map {
  height: 400px;
}

#map_all{
  height: 400px;
  margin: 0 10% 40px 10%;
}

#home_results{
   padding-bottom: 30px;
   text-align: center;
}

.center-title{
  text-align: center;
}

#sort_by_block{
  text-align: left;
  padding: 10px 15px;
}

.home #sort_by_block{
  text-align: center;
}

#pager{
   border-bottom: 2px solid #0084d7;
   padding-bottom: 30px;
   text-align: center;
}

#pager span{
  padding: 5px 12px;
  display: inline-block;
  cursor: pointer;
  border: 1px solid #eee;
}

#pager span.cur_page{
  color: #fff;
  background-color: #ff8f00;
}

.rr_review_form table, .rr_review_form table td{
  border: none;
}

.rr_review_form table input[type="submit"]{
  padding: 7px 50px;
  width: 150px;
}

.map_info {
  width: 330px;
}

.map_info a h4{
  color: #342992;
  text-decoration: underline;
  font-size: 14px;
  margin-bottom: 0;
}

.map_info table td img{
  width: 150px;
}

.map_info table td{
  width: 50%;
}

.map_info table td span:nth-child(1){
   width: 70px;
   display: inline-block;
}

.map_info table td span:nth-child(2){
  display: inline-block;
}

.map_info table input[type="button"]{
  padding: 3px 20px;
  margin-top: 7px;
}

.map_info .from_price {
  float: none;
}

#widgets_icons{
  margin: 0;
  list-style: none;
}

#widgets_icons li{
  display: inline-block;
  width: 54px;
  height: 54px;
  margin: 2px;
  background-repeat: no-repeat;
  background-position: left top;
  background-size: contain;
  padding: 0;
}

#widgets_icons li a{
  display: inline-block;
  width: 54px;
  height: 54px;
}

#widgets_icons li.fb_footer{
  background-image: url("img/fb_footer.png");
}

#widgets_icons li.tadv_footer{
  background-image: url("img/tadv_footer.png");
}

#widgets_icons li.pint_footer{
  background-image: url("img/pint_footer.png");
}

#apt_short_info{
  width: 320px;
  display: inline-block;
  float: right;
  padding-right: 5%;
}

#apt_short_info td, #apt_short_info table{
  border: none;
  font-weight: 700;
}

#apt_short_info td{
  padding: 2px 0;
  vertical-align: top;
}

#apt_short_info td:nth-child(2){
  text-align: right;
  font-weight: 500;
}

#apt_short_info td.txtarea{
  font-style: italic;
  font-weight: 500;
}

#apt_short_info td.txtarea ul{
  margin: 0 0 2px 25px;
}

#apt_short_info td.orange_text{
  font-weight: 500;
  font-style: italic;
  color: #ff8f00;
}

.nav-float-right .inside-header .header-widget {
    position: absolute;
    top: 10px;
    right: 10%;
}

#invoice h2, #invoice h5{
  padding-left: 10px;
}

#invoice_logo{
  padding-left: 10px;
}

#invoice h4{
   font-weight: 700;
   padding-left: 10px;
}

#invoice_table td{
  padding: 8px 10px;
}

#printable {
  border-top: 2px dashed #aaa;
  display: table;
  width: 100%;
}

#printable1{
  float: left;
  font-size: 10px;
}

#printable2{
  float: right;
  font-size: 10px;
}

#invoice_header{
  width: 100%;
  display: table;
  margin-bottom: 20px;
}

#invoice_header > div{
    display: table-cell;
    width: 50%;
    padding: 10px 20px 10px 10px;
    border: 1px solid #eee;
}

#invoice .subtotal{
  font-weight: 700;
}

#invoice_footer {
    text-align: left;
    margin: 50px 0 20px 5%;
    display: block;
}

#invoice > span{
  text-align: center;
  display: block;
  width: 100%;
}

body.invoice .entry-header{
  display: none;
}

/* ============= */

@media print {

  #printable{
    display: none;
  }

  #invoice_footer{
    display: block;
    position: fixed;
    left: 5%;
    bottom: 20px;
  }

  header.site-header, #print, .entry-header{
    display: none;
  }



}

@media (max-width: 1024px){
#search-request{
  display: block;
}

#search-request > div {
  display: inline-block;
  text-align: left;
}
}

@media (max-width: 768px){

#thanks {
    width: auto;
}

   #get_quote{
  text-align: center;
}

   #search-request > div {
    padding: 10px 10px 10px 10px;
}

#apt_short_info {
    display: block;
    float: none;
    margin: 0 auto;
}

#booking-block {
    width: auto;
}

}

@media (max-width: 625px){

.result-row > div {
  display: block;
}

.app-details{
  margin: 0 auto;
}

.app-img {
  margin: 0 auto;
}

.app-price {
  margin: 0 auto;
  text-align: center;
}

.app-reserv {
  margin: 10px auto;
  width: 150px;
}

}

